*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding: 20px 10%;    
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.content h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.03em;
    text-align: left;    
}
.content h2 span{
    color: rgba(17, 74, 141, 1);
}
.content .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px;
    width: 100%;
}
.content .cards .card{
    width: 100%;
    max-width: 511px;
    height: 330px;
    background-color: blue;
    border-radius: 8px;
    position: relative;
}
.content .cards .card.bg1{
    background-image: url(../img/card1.png);
    background-size: cover;
    background-position: center;
}
.content .cards .card.bg2{
    background-image: url(../img/card2.png);
    background-size: cover;
    background-position: center;
}
.content .cards .card.bg3{
    background-image: url(../img/card3.png);
    background-size: cover;
    background-position: center;
}
.content .cards .card.bg4{
    background-image: url(../img/card4.png);
    background-size: cover;
    background-position: center;
}
.card .card-title{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) -9.3%, rgba(0, 0, 0, 0.59) 48.1%, #000000 99.41%);
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: .4s ease-in-out;
}
.card:hover .card-title{
    opacity: 0;
    height: 10%;
}
.card .card-title h3{
    font-family: Shape;
    font-size: 28px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
}
.card .card-title h3 span{
    color: #F5B70A;
}
.card .card-body{
    opacity: 0;
    z-index: -1;
    position: absolute;
    display: flex;
    bottom: 40px;
    left: -10%;
    background: rgba(17, 75, 141, 0.892);
    width: 30%;
    height: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    transition: .4s ease-in-out;
    color: rgba(255, 255, 255, 1);
}
.card:hover .card-body{
    position: absolute;
    opacity: 1;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    width: 100%;
    height: 90%;
    transform: translate(-50%,50%);
}
.card .card-body h3{
    font-family: Gotham;
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: -0.05em;
    text-align: center;
    margin-top: 250px;
    transition: .8s ease-in-out;
}
.card .card-body p{
    font-family: Gotham;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.05em;
    text-align: center;
}
.card:hover .card-body h3,
.card:hover .card-body p{
    margin-top: 0;
}